[18-Sep-2018 14:15:59 UTC] PHP Warning:  mysql_connect(): Too many connections in /home/bimbelic/public_html/josys/koneksi.php on line 9
[24-Sep-2018 17:44:44 UTC] PHP Warning:  mysql_connect(): Too many connections in /home/bimbelic/public_html/josys/koneksi.php on line 9
[22-Oct-2018 17:28:35 UTC] PHP Warning:  mysql_connect(): Too many connections in /home/bimbelic/public_html/josys/koneksi.php on line 9
[23-Oct-2018 17:44:43 UTC] PHP Warning:  mysql_connect(): No such file or directory in /home/bimbelic/public_html/josys/koneksi.php on line 9
[23-Oct-2018 17:44:43 UTC] PHP Warning:  mysql_connect(): No such file or directory in /home/bimbelic/public_html/josys/koneksi.php on line 9
[23-Oct-2018 17:44:43 UTC] PHP Warning:  mysql_connect(): No such file or directory in /home/bimbelic/public_html/josys/koneksi.php on line 9
[23-Oct-2018 17:44:44 UTC] PHP Warning:  mysql_connect(): No such file or directory in /home/bimbelic/public_html/josys/koneksi.php on line 9
[23-Oct-2018 17:44:45 UTC] PHP Warning:  mysql_connect(): No such file or directory in /home/bimbelic/public_html/josys/koneksi.php on line 9
[28-Oct-2018 23:43:39 UTC] PHP Warning:  mysql_connect(): Too many connections in /home/bimbelic/public_html/josys/koneksi.php on line 9
[29-Oct-2018 06:48:45 UTC] PHP Warning:  mysql_connect(): No such file or directory in /home/bimbelic/public_html/josys/koneksi.php on line 9
[29-Oct-2018 06:48:46 UTC] PHP Warning:  mysql_connect(): No such file or directory in /home/bimbelic/public_html/josys/koneksi.php on line 9
[13-Nov-2018 08:30:37 UTC] PHP Warning:  mysql_connect(): Too many connections in /home/bimbelic/public_html/josys/koneksi.php on line 9
[06-Dec-2018 13:17:22 UTC] PHP Warning:  mysql_connect(): No such file or directory in /home/bimbelic/public_html/josys/koneksi.php on line 9
[06-Dec-2018 13:17:23 UTC] PHP Warning:  mysql_connect(): No such file or directory in /home/bimbelic/public_html/josys/koneksi.php on line 9
[06-Dec-2018 13:17:32 UTC] PHP Warning:  mysql_connect(): Too many connections in /home/bimbelic/public_html/josys/koneksi.php on line 9
[17-Jan-2019 10:26:29 UTC] PHP Warning:  mysql_connect(): Too many connections in /home/bimbelic/public_html/josys/koneksi.php on line 9
[17-Jan-2019 10:26:30 UTC] PHP Warning:  mysql_connect(): Too many connections in /home/bimbelic/public_html/josys/koneksi.php on line 9
[29-Jan-2019 17:43:46 UTC] PHP Warning:  mysql_connect(): No such file or directory in /home/bimbelic/public_html/josys/koneksi.php on line 9
[30-Jan-2019 17:43:53 UTC] PHP Warning:  mysql_connect(): Connection refused in /home/bimbelic/public_html/josys/koneksi.php on line 9
[30-Jan-2019 17:43:53 UTC] PHP Warning:  mysql_connect(): Connection refused in /home/bimbelic/public_html/josys/koneksi.php on line 9
[30-Jan-2019 17:43:55 UTC] PHP Warning:  mysql_connect(): Connection refused in /home/bimbelic/public_html/josys/koneksi.php on line 9
[30-Jan-2019 17:43:55 UTC] PHP Warning:  mysql_connect(): Connection refused in /home/bimbelic/public_html/josys/koneksi.php on line 9
[31-Jan-2019 17:58:12 UTC] PHP Warning:  mysql_connect(): No such file or directory in /home/bimbelic/public_html/josys/koneksi.php on line 9
[31-Jan-2019 17:58:12 UTC] PHP Warning:  mysql_connect(): No such file or directory in /home/bimbelic/public_html/josys/koneksi.php on line 9
[31-Jan-2019 17:58:14 UTC] PHP Warning:  mysql_connect(): No such file or directory in /home/bimbelic/public_html/josys/koneksi.php on line 9
[12-Feb-2019 17:46:02 UTC] PHP Warning:  mysql_connect(): No such file or directory in /home/bimbelic/public_html/josys/koneksi.php on line 9
[12-Feb-2019 17:46:02 UTC] PHP Warning:  mysql_connect(): No such file or directory in /home/bimbelic/public_html/josys/koneksi.php on line 9
[13-Mar-2019 17:46:31 UTC] PHP Warning:  mysql_connect(): No such file or directory in /home/bimbelic/public_html/josys/koneksi.php on line 9
[23-Apr-2019 17:44:33 UTC] PHP Warning:  mysql_connect(): No such file or directory in /home/bimbelic/public_html/josys/koneksi.php on line 9
[06-May-2019 17:52:14 UTC] PHP Warning:  mysql_connect(): No such file or directory in /home/bimbelic/public_html/josys/koneksi.php on line 9
[06-May-2019 17:52:14 UTC] PHP Warning:  mysql_connect(): No such file or directory in /home/bimbelic/public_html/josys/koneksi.php on line 9
[08-May-2019 14:42:09 UTC] PHP Warning:  mysql_connect(): Too many connections in /home/bimbelic/public_html/josys/koneksi.php on line 9
[14-May-2019 17:47:22 UTC] PHP Warning:  mysql_connect(): No such file or directory in /home/bimbelic/public_html/josys/koneksi.php on line 9
[14-May-2019 17:47:22 UTC] PHP Warning:  mysql_connect(): No such file or directory in /home/bimbelic/public_html/josys/koneksi.php on line 9
[14-May-2019 17:47:22 UTC] PHP Warning:  mysql_connect(): No such file or directory in /home/bimbelic/public_html/josys/koneksi.php on line 9
[14-Jun-2019 17:44:10 UTC] PHP Warning:  mysql_connect(): No such file or directory in /home/bimbelic/public_html/josys/koneksi.php on line 9
[23-Jul-2019 17:46:27 UTC] PHP Warning:  mysql_connect(): No such file or directory in /home/bimbelic/public_html/josys/koneksi.php on line 9
[23-Jul-2019 17:46:28 UTC] PHP Warning:  mysql_connect(): No such file or directory in /home/bimbelic/public_html/josys/koneksi.php on line 9
[27-Jul-2019 17:43:29 UTC] PHP Warning:  mysql_connect(): No such file or directory in /home/bimbelic/public_html/josys/koneksi.php on line 9
[27-Jul-2019 17:43:29 UTC] PHP Warning:  mysql_connect(): No such file or directory in /home/bimbelic/public_html/josys/koneksi.php on line 9
[27-Jul-2019 17:43:29 UTC] PHP Warning:  mysql_connect(): No such file or directory in /home/bimbelic/public_html/josys/koneksi.php on line 9
[27-Jul-2019 17:43:29 UTC] PHP Warning:  mysql_connect(): No such file or directory in /home/bimbelic/public_html/josys/koneksi.php on line 9
[27-Jul-2019 17:43:29 UTC] PHP Warning:  mysql_connect(): No such file or directory in /home/bimbelic/public_html/josys/koneksi.php on line 9
[27-Jul-2019 17:43:29 UTC] PHP Warning:  mysql_connect(): No such file or directory in /home/bimbelic/public_html/josys/koneksi.php on line 9
[27-Jul-2019 17:43:29 UTC] PHP Warning:  mysql_connect(): No such file or directory in /home/bimbelic/public_html/josys/koneksi.php on line 9
[27-Jul-2019 17:43:29 UTC] PHP Warning:  mysql_connect(): No such file or directory in /home/bimbelic/public_html/josys/koneksi.php on line 9
[27-Jul-2019 17:43:29 UTC] PHP Warning:  mysql_connect(): No such file or directory in /home/bimbelic/public_html/josys/koneksi.php on line 9
[27-Jul-2019 17:43:29 UTC] PHP Warning:  mysql_connect(): No such file or directory in /home/bimbelic/public_html/josys/koneksi.php on line 9
[27-Jul-2019 17:43:29 UTC] PHP Warning:  mysql_connect(): No such file or directory in /home/bimbelic/public_html/josys/koneksi.php on line 9
[27-Jul-2019 17:43:29 UTC] PHP Warning:  mysql_connect(): No such file or directory in /home/bimbelic/public_html/josys/koneksi.php on line 9
[27-Jul-2019 17:43:29 UTC] PHP Warning:  mysql_connect(): No such file or directory in /home/bimbelic/public_html/josys/koneksi.php on line 9
[27-Jul-2019 17:43:29 UTC] PHP Warning:  mysql_connect(): No such file or directory in /home/bimbelic/public_html/josys/koneksi.php on line 9
