

    <header class="main-header">
      <nav class="navbar navbar-static-top">
        <div> <!--  class="container"  -->
          <div class="navbar-header">
            <a href="<?php echo base_url() ?>" >
              <img src="<?php echo base_url().getSetting('logo_2', 'identitas') ?>" class="navbar-brand" style="padding: 10px 10px;">
            </a>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
              <i class="fa fa-bars"></i>
            </button>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
            <ul class="nav navbar-nav">
              <?php foreach($_menus as $row) : ?>
                <?php $izin = $ci->template->izin($row['id_module'], $level) ?>
                <?php if($izin == true) : ?>
                  <?php $nw = $ci->template->cek_menu_aktif($row); ?>
                  <?php $act = ($nw) ? 'active' : ''; ?>
                  <?php $tggl = (!empty($row['child'])) ? 'data-toggle="dropdown"' : ''; ?>
                  <?php $caret = (!empty($row['child'])) ?'<span class="caret"></span>' : ''; ?>

                  <li class="<?php echo (!empty($row['child'])) ? 'dropdown' : '' ?> <?php echo $act ?>">
                    <a href="<?php echo (!empty($row['child'])) ? '#' : base_url($row['url_module']) ?>" class="<?php echo (!empty($row['child'])) ? 'dropdown-toggle' : '' ?>" <?php echo  $tggl ?> >
                      <!-- <i class="<?php //echo $row['icon_module'] ?>"></i> -->
                      <span><?php echo $row['nama_module'] ?> <?php echo $caret ?></span>
                    </a>

                    <?php echo $ci->template->dropdown_child($row) ?>
                  </li>
                <?php endif ?>
              <?php endforeach ?>
            </ul>
          </div>
          <!-- /.navbar-collapse -->

          <!-- Navbar Right Menu -->
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              <!-- User Account Menu -->
              <li class="dropdown user user-menu">
                <!-- Menu Toggle Button -->
                <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">
                  <img src="<?php echo base_url('assets/dist/img/user.png') ?>" class="user-image" alt="User Image">
                  <span class="hidden-xs"><?php echo $nmuserNow = ucwords($usrnow->nama_user) ?></span>
                </a>
                <ul class="dropdown-menu">
                  <!-- The user image in the menu -->
                  <li class="user-header">
                    <a href="javascript:void(0)" onclick="ajax_modals('Profil User', 'null',site+'user/profil', 'width:45%')" style="background:none"><img src="<?php echo base_url('assets/dist/img/user.png'); ?>" class="img-circle" alt="User Image" height="80"></a>
                    <p>
                       <a href="javascript:void(0)" onclick="ajax_modals('Profil User', 'null',site+'user/profil', 'width:45%')" style="color:#000"><b><?php echo $nmuserNow ?></b></a>
                      <small>
                        <?php echo id_to_name('user_level', 'id_level', $usrnow->id_level, 'level') ?>
                      </small>
                    </p>
                  </li>
                  <!-- Menu Body -->
                  <li class="user-body">
                    <div class="row">
                      <div class="text-center">
                        Login Terakhir : <?php echo tgl($usrnow->lastlogin, true) ?>
                      </div>
                    </div>
                    <!-- /.row -->
                  </li>
                  <!-- Menu Footer-->
                  <li class="user-footer">
                    <div class="pull-left">
                      <a href="<?php echo base_url();?>user/profil" class="btn btn-default btn-flat">Profil</a>					
                    </div>
                    <div class="pull-right">
                      <a href="javascript:void(0)" onclick="return keluar_sistem()" class="btn btn-default btn-flat">Sign out</a>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <!-- /.navbar-custom-menu -->
        </div>
        <!-- /.container-fluid -->
      </nav>
    </header>
    